AWSTemplateFormatVersion: '2010-09-09'
Description: "VPC e Subnet para ambiente DevOps (exporta IDs para outros stacks)"

Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: DevOpsVPC

  MySubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: DevOpsSubnet

Outputs:
  DevOpsVPCId:
    Description: "VPC Id"
    Value: !Ref MyVPC
    Export:
      Name: DevOpsVPCId

  DevOpsSubnetId:
    Description: "Subnet Id"
    Value: !Ref MySubnet
    Export:
      Name: DevOpsSubnetId
